name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main # 또는 배포를 트리거할 다른 브랜치

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3 # v2에서 v3으로 업데이트

      - name: Setup Node.js
        uses: actions/setup-node@v3 # v2에서 v3으로 업데이트
        with:
          node-version: '20' # Node.js 20 버전으로 업데이트

      - name: Install dependencies
        run: npm install

      - name: Add node_modules/.bin to PATH
        run: echo "PATH=$(npm bin):$PATH" >> $GITHUB_ENV

      - name: Build project
        run: npm run build

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4 # v3에서 v4으로 업데이트
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./out
